<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Maxwell Gerber</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Maxwell Gerber Online Resume"/>
    <meta name="author" content="Evan Putra Limanto"> <!-- Not changing that -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Page -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" type="image/png" href="img/github.png" />
    <script src="js/main.js"></script>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-11 col-centered">
          <div class="row" id="title"><strong class="col-centered">Maxwell Gerber</strong></div>
          <div class="row" id="education">
            <h3 class="page-header">Education</h3>
            <p class="lead">
              <dl class="list-unstyled">
                <dt>
                 <a href="http://berkeley.edu">University of California, Berkeley</a>
                  <span class="pull-right hidden-xs hidden-sm">Class of 2018</span>
                </dt>
                <dd>B.S. Electrical Engineering and Computer Science</dd>
                <dd>Minor in Mechanical Engineering</dd>
              </dl>
            </p>
          </div>

          <div class="row" id="work">
            <h3 class="page-header">Work Experience</h3>
            <p class="lead">
              <dl class="list-unstyled">
                <dt>Subway of Ringwood <span class="pull-right hidden-xs hidden-sm">Ringwood, NJ</span></dt>
                <dd>Senior Sandwich Engineer</span></dd>
                <ul>
                  <li>I was the footlong king.</li>
                </ul>
              </dl>
            </p>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
